endpoints.health.enabled=true
endpoints.health.sensitive=false
management.health.status.order=UP,DOWN,OUT_OF_SERVICE,UNKNOWN

security.user.password=password
##debug=true

# Email (MailProperties)
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=emoleumassi@yahoo.com
spring.mail.password=Kendra03
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com

## JDBC part
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/streaming

spring.datasource.username=eza
spring.datasource.password=123qwe
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

## Configure SSL to operate with https
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=ezastreaming
server.ssl.key-password=ezastreaming


## for the password grant_type
eza.server.security.password.id=811ad9a0-eaaa-46d5-b80d-615855fa0526
eza.server.security.password.secret=ce619824-8c11-407d-bf2d-e14e7fc86d0f
eza.server.security.password.authorization=ODExYWQ5YTAtZWFhYS00NmQ1LWI4MGQtNjE1ODU1ZmEwNTI2OmNlNjE5ODI0LThjMTEtNDA3ZC1iZjJkLWUxNGU3ZmM4NmQwZg==

## for the client_credentials
eza.server.security.client.credentials.id=ce619824-8c11-407d-bf2d-e14e7fc86d0f
eza.server.security.client.credentials.secret=811ad9a0-eaaa-46d5-b80d-615855fa0526
eza.server.security.client.credentials.authorization=Y2U2MTk4MjQtOGMxMS00MDdkLWJmMmQtZTE0ZTdmYzg2ZDBmOjgxMWFkOWEwLWVhYWEtNDZkNS1iODBkLTYxNTg1NWZhMDUyNg==

eza.server.ipaddress=localhost
eza.server.host=https://localhost:8443

