<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/basic.xml" />
	<logger name="org.hibernate" level="debug" />
	<logger name="org.springframework.web" level="DEBUG" />
	<logger name="org.springframework.security" level="DEBUG" />
</configuration>